# Build Artifacts
CONFIG_BUILD_OUTPUT_HEX=y

# C++ Language Support
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_GLIBCXX_LIBCPP=y

# C Library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8192

CONFIG_LOG=y

CONFIG_NO_OPTIMIZATIONS=y